# 2024-RTT-62-Capstone-Scenario

./: .gitignore  README.md  performance_reports.csv  pom.xml
src/main/java/dao/: FeedbackDAO.java  ForumDAO.java  ForumPostDAO.java  InstructorDAO.java  PerformanceReportDAO.java  ScenarioDAO.java  ScenarioDetailDAO.java  StudentDAO.java  UserDAO.java  UserScenarioDAO.java
src/main/java/models/: Admin.java  Feedback.java  Forum.java  ForumPost.java  Instructor.java  PerformanceReport.java  Scenario.java  ScenarioDetails.java  Student.java  User.java  UserScenario.java
src/main/java/org/example/: DatabaseConnection.java  Main.java  MainFrame.java  MySQLConnect.java
src/main/java/org/example/servlets/: ScenarioServlet.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  scenarios.jsp
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: main.css
